# Enterprise-Resource-management

./: README.md  default.conf  default.conf.txt  docker-compose.yml
backend/: README.md  build.gradle  micronaut-cli.yml
backend/src/main/java/backend/controller/: AssetController.java
backend/src/main/java/backend/model/: Asset.java
backend/src/main/java/backend/repository/: AssetRepository.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/resources/: application-test.properties
frontend/: package.json  vite.config.ts
frontend/src/: App.vue  api.ts
frontend/src/components/: AssetManager.vue
